1. 모델 1구조

2. 모델 2구조 (MVC 패턴)
    1) 컨트롤러
        - 모델, 뷰를 제어하는 역할
        - 사용자의 요청을 받아서 그 요청을 분석함
            - 모델을 호출함
            - 모델이 결과값을 반환하면 출력할 뷰를 선택한 후 전달함
        
    2) 모델
        - 비즈니스 로직 혹은 DB 관련된 작업
        - 서비스 레이어
    3) 뷰
        - JSP 페이지
        - 사용자에게 보여지는 부분 

3. 게시판 구상
    1) 누구나 글 작성 가능
    2) 글쓰기 시 비밀번호 입력
        - 비밀번호 통해 수정, 삭제 가능
    3) 파일 첨부 기능
        - 업로드, 다운로드, 용량 제한

    4) 일반적인 흐름
        - 목록 보기 ---------------------------------------> 글쓰기
                    <--------------------------------------
            |
            |
           \|/                                              
        상세 보기   ---------------------------------------> 파일 다운로드
           /|\
            |
           \|/
        수정 하기       삭제하기