1. @Bean 애너테이션을 사용하여 구성 클래스에서 정의할 두 빈 사이의 관계 구현
    1) 빈을 생성하는 메서드를 직접 사용하여 빈을 연결함 (wiring)
    2) 스프링이 메서드 매개변수를 이용하여 값을 제공 (auto-wiring)

2. 구성 파일에서 정의된 빈 간 관계 구현
    1) 스프링 컨텍스트에 앵무새(Parrot)와 사람(Person)이라는 두 인스턴스 준비
        - 이 인스턴스를 생성하고 컨텍스트에 추가하고
        - 사람이 앵무새를 소유하도록 관계 설정 (두 인스턴스를 연결해야 함)
            - has a 관계
    2) 빈을 선언하는 메서드를 직접 호출해서 빈 간 연결을 설정함
        - 와이어링(wiring) 방식

    3) 컨텍스트에 빈 두개 추가, 관계 구성 전
    
         스프링 컨텍스트
         --------------------------------
         |                              |  - 두 빈은 컨텍스트에 있지만            
         |    Parrot                    |    서로 연결되어 있지 않음
         |                              |    
         |                              |  - 사람이 아직 앵무새를 소유하고 있지 않음     
         |                              |
         |                    Person    |
         |                              |
         --------------------------------

3. 두 @Bean 메서드 간 직접 메서드를 호출하는 빈 작성
    1) 구성 클래스에서 한 메서드에서 다른 메서드를 호출하는 것 
    2) 직관적이므로 자주 사용됨
    3)
         스프링 컨텍스트
         --------------------------------
         |                              |  - 설정하려는 빈을 반환하는 메서드를 직접 호출하여        
         |    Parrot                    |    사람 빈과 앵무새 빈 간 관계를 정의함
         |                              |    
         |                              |  - 결과 두 빈 사이에 has-a 관계가 생성됨
         |             Parrot           |    사람이 앵무새를 소유함
         |           ---------Person    |
         |                              |
         --------------------------------
    4) 앵무새 빈이 컨텍스트에 이미 있을 때
        - 스프링은 parrot() 메서드를 호출하는 대신 해당 컨텍스트에서 직접 인스턴스를 가져옴
    5) 앵무새 빈이 아직 컨텍스트에 없을 때
        - 스프링은 parrot() 메서드를 호출하고 빈을 반환함